<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="735.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <panes>
    <TitledPane fx:id="tpKlas" animated="false" text="Klas">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Graad: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="dbKlasGraad" prefWidth="150.0" />
                  <Label text="Leerjaar: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="dbKlasLeerjaar" prefWidth="150.0" />
                  <Label text="Klas: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtKlasName" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnKlasToevoegen" mnemonicParsing="false" onAction="#addKlas" text="Toevoegen" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="btnKlasVerwijderen" mnemonicParsing="false" onAction="#removeKlas" text="Verwijderen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
    </TitledPane>
    <TitledPane fx:id="tpLeerling" animated="false" text="Leerling">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Graad" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Leerjaar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Klas" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="dbLeerlingGraad" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <ComboBox fx:id="dbLeerlingLeerjaar" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <ComboBox fx:id="dbLeerlingKlas" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <ListView fx:id="listLeerlingen" prefHeight="383.0" prefWidth="713.0" VBox.vgrow="ALWAYS" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnLeerlingToevoegen" mnemonicParsing="false" onAction="#addLeerling" text="Toevoegen" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="btnLeerlingVerwijderen" mnemonicParsing="false" onAction="#removeLeerling" text="Verwijderen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
    </TitledPane>
  </panes>
</Accordion>
