<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> 
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAddContinent" mnemonicParsing="false" onAction="#addContinent" text="Voeg werelddeel toe" />
            <Button fx:id="btnRemoveContinent" mnemonicParsing="false" onAction="#removeContinent" text="Verwijder werelddeel" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </top>
   <center>
      <ListView fx:id="listContinenten" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <contextMenu>
            <ContextMenu fx:id="continentMenu">
              <items>
                <MenuItem fx:id="VeranderNaam" mnemonicParsing="false" onAction="#veranderNaam" text="Verander naam" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
   </center>
</fx:root>
