<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="344.0" prefWidth="844.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="294.0" minWidth="10.0" prefWidth="193.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <TreeView fx:id="selectionTreeView" prefHeight="200.0" prefWidth="200.0" />
      <GridPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="monthTable" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="monthcol" editable="false" prefWidth="129.0" text="Maand" />
                  <TableColumn fx:id="tempCol" onEditCommit="#updateCol" prefWidth="150.0" text="Temperatuur (C°)" />
                  <TableColumn fx:id="sedCol" minWidth="0.0" onEditCommit="#updateCol" prefWidth="-1.0" text="Neerslag (mmN)" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TableView>
            <GridPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Breedtegraad :" />
                  <Label text="Lengtegraad :" GridPane.rowIndex="1" />
                  <Label text="Periode :" GridPane.rowIndex="2" />
                  <Label text="Gemiddelde jaartemperatuur :" GridPane.rowIndex="3" />
                  <Label text="Totale jaarneerslag :" GridPane.rowIndex="4" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txtLGrades" minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="50.0" />
                              <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="14.0" text="°" />
                              <TextField fx:id="txtLMinutes" minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="50.0" />
                              <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="14.0" text="'" />
                              <TextField fx:id="txtLSeconds" minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="50.0" />
                              <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="14.0" text="&quot;" />
                              <TextField fx:id="txtLengteParameter" minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="50.0" promptText="OL" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="txtBeginPeriod" minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="70.0" />
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="37.0" text=":" />
                        <TextField fx:id="txtEndPeriod" minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="txtBGrades" minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="50.0" />
                        <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="14.0" text="°" />
                        <TextField fx:id="txtBMinutes" minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="50.0" />
                        <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="14.0" text="'" />
                        <TextField fx:id="txtBSeconds" minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="50.0" />
                        <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="14.0" text="&quot;" />
                        <TextField fx:id="txtBreedteParameter" minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="50.0" promptText="NB" />
                     </children>
                  </HBox>
                  <Label fx:id="lbTemperatureYear" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="lbSedimentYear" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onMouseClicked="#saveDetaillWindow" text="Opslaan" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </GridPane>
            <Label fx:id="locationLable" alignment="CENTER" prefHeight="34.0" prefWidth="200.0" style="-fx-font-size: 23;" text="Locatie" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" underline="true" GridPane.halignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</fx:root>
