<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="508.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="508.0" minHeight="6.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="508.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="508.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Titel:" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtTestTitle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Beschrijving:" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAreaDescription" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="67.0" prefWidth="426.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Datum:" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="36.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="436.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="25.0" prefWidth="32.0" text="Van:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="23.0" text="Tot:" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpTestBegin" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" />
            <DatePicker fx:id="dpTestEnd" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label text="Bestaande vragen:" GridPane.rowIndex="4" />
      <Button fx:id="btnDeleteSelectedExercise" mnemonicParsing="false" onAction="#deleteSelectedExercise" text="verwijder geselecteerde vraag" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Button>
      <Label text="Vraag:" GridPane.rowIndex="5" />
      <GridPane prefHeight="47.0" prefWidth="421.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="74.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtExerciseName" prefHeight="25.0" prefWidth="103.0" GridPane.rowIndex="1" />
            <Button fx:id="btnAddExercise" mnemonicParsing="false" onAction="#addExercise" prefHeight="25.0" prefWidth="152.0" text="voeg vraag toe" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Punten vraag:" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
            <Label text="Naam vraag:" />
            <TextField fx:id="txtExerciseQuotation" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ComboBox fx:id="comboClassGroupExercises" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Klimatogram:" GridPane.rowIndex="6" />
      <ComboBox fx:id="comboTestClimateChart" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="Determinatietabel:" GridPane.rowIndex="7" />
      <ComboBox fx:id="comboTestDeterminateTable" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <ComboBox fx:id="comboTestClassGroup" prefWidth="150.0" GridPane.columnIndex="1" />
      <Label text="Klasgroep:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnSaveTest" mnemonicParsing="false" onAction="#saveTest" prefHeight="25.0" prefWidth="280.0" text="Slaag toets op" GridPane.columnIndex="1" GridPane.rowIndex="8" />
   </children>
</fx:root>
